# microservices-development-guideline

./: .gitignore  README.adoc  image_pom.xml  pom.xml
sample-apps/msa-account/: README.md  pom.xml
sample-apps/msa-account/manifest/: deployment-db.yml  deployment.yml  service-db.yml  service.yml
sample-apps/msa-account/src/main/java/com/example/m9amsa/account/: AccountApplication.java
sample-apps/msa-account/src/main/java/com/example/m9amsa/account/config/: OAuth2ResourceConfig.java  OAuth2SecurityConfig.java  OAuth2ServerConfig.java  OpenTracingConfig.java
sample-apps/msa-account/src/main/java/com/example/m9amsa/account/constant/: Gender.java
sample-apps/msa-account/src/main/java/com/example/m9amsa/account/controller/: AdmissionController.java  ApiExceptionHandler.java  ApiValidationErrorResponse.java  AuthController.java  MemberController.java  MemberUpdateInfoValidator.java  ServiceAspect.java
sample-apps/msa-account/src/main/java/com/example/m9amsa/account/entity/: Account.java  AccountRepository.java  Authorities.java  BaseClock.java  Card.java  CardId.java  CardRepository.java  LastLogin.java  LoginStatus.java  LoginStatusRepository.java  Member.java  MemberRepository.java  Password.java  PasswordRepository.java
sample-apps/msa-account/src/main/java/com/example/m9amsa/account/exception/: HttpStatus404Exception.java
sample-apps/msa-account/src/main/java/com/example/m9amsa/account/model/: AdmissionMemberInfo.java  CardInfo.java  MemberIdInfo.java  MemberUpdateInfo.java
sample-apps/msa-account/src/main/java/com/example/m9amsa/account/opentracing/: MDCScopeManager.java
sample-apps/msa-account/src/main/java/com/example/m9amsa/account/service/: AdmissionService.java  LogoutService.java  M9ATokenService.java  M9AUserDetailsServiceImpl.java  MemberService.java  UpdatePasswordService.java
sample-apps/msa-account/src/main/java/com/example/m9amsa/account/util/: BeanUtil.java
sample-apps/msa-account/src/main/resources/: application.yml  import.sql
sample-apps/msa-account/src/test/java/com/example/m9amsa/account/: AccountApiApplicationAdmissionTest.java  AccountApiApplicationAuthTest.java  AccountApiApplicationMemberTest.java  OAuthHelper.java
sample-apps/msa-account/src/test/java/com/example/m9amsa/account/config/: TestConfig.java
sample-apps/msa-account/src/test/java/com/example/m9amsa/account/controller/: AdmissionControllerTest.java  ApiExceptionHandlerTest.java  AuthControllerTest.java  MemberControllerTest.java
sample-apps/msa-account/src/test/java/com/example/m9amsa/account/entity/: AccountRepositoryTest.java  CardRepositoryTest.java  LoginStatusRepositoryTest.java  MemberRepositoryTest.java  PasswordRepositoryTest.java
sample-apps/msa-account/src/test/java/com/example/m9amsa/account/service/: AdmissionServiceTest.java  LogoutServiceTest.java  M9ATokenServiceTest.java  M9AUserDetailsServiceImplTest.java  MemberServiceTest.java  UpdatePasswordServiceTest.java
sample-apps/msa-account/src/test/java/com/example/m9amsa/account/spy/: LoginStatusRepositorySpy.java  MemberRepositorySpy.java
sample-apps/msa-env/: README.md
sample-apps/msa-env/configmap/: README.md  configmap_local.yml  configmap_prod.yml  configmap_stag.yml
sample-apps/msa-env/ingress/: README.md  ingress_actuator_local.yml  ingress_actuator_prod.yml  ingress_actuator_stag.yml  ingress_default.yml  ingress_local.yml  ingress_mock.yml  ingress_prod.yml  ingress_stag.yml
sample-apps/msa-env/jaeger/: README.md  jaeger-all-in-one-template.yml
sample-apps/msa-env/kafka/: README.md
sample-apps/msa-env/kafka/eks/helm/: kafka-install-mock.sh  kafka-install-production.sh  kafka-install-stage.sh
sample-apps/msa-env/kafka/local/helm/: kafka-install.sh
sample-apps/msa-env/logCollection/: README.md  elastic-values.yml  fluentd-values.yml  kibana-values.yml
sample-apps/msa-env/metrics/: README.md  graf-values-default.yml  prom-values-default.yml
sample-apps/msa-env/setup/: README.md
sample-apps/msa-flight/: README.md  pom.xml
sample-apps/msa-flight-ticket-fare-calculation/: README.md  pom.xml
sample-apps/msa-flight-ticket-fare-calculation/manifest/: deployment-db.yml  deployment.yml  service-db.yml  service.yml
sample-apps/msa-flight-ticket-fare-calculation/src/main/resources/: application.yml  import.sql
sample-apps/msa-flight/manifest/: deployment-db.yml  deployment.yml  service-db.yml  service.yml
sample-apps/msa-flight/src/main/java/com/example/m9amsa/flight/: FlightApplication.java
sample-apps/msa-flight/src/main/resources/: application.yml  import.sql
sample-apps/msa-jenkins/: Jenkinsfile_prod_deploy  Jenkinsfile_prod_switch  Jenkinsfile_stag_deploy  deploy.sh  switch.sh
sample-apps/msa-purchase/: README.md  pom.xml
sample-apps/msa-purchase-notice/: Dockerfile  README.md  pom.xml
sample-apps/msa-purchase-notice/manifest/: deployment-db.yml  deployment.yml  service-db.yml  service.yml
sample-apps/msa-purchase-notice/src/main/resources/: application.yml
sample-apps/msa-purchase/manifest/: deployment-db.yml  deployment.yml  service-db.yml  service.yml
sample-apps/msa-purchase/src/main/resources/: application.yml
sample-apps/msa-reserve/: Dockerfile  README.md  pom.xml
sample-apps/msa-reserve-notice/: README.md  pom.xml
sample-apps/msa-reserve-notice/manifest/: deployment-db.yml  deployment.yml  service-db.yml  service.yml
sample-apps/msa-reserve-notice/src/main/resources/: application.yml
sample-apps/msa-reserve/manifest/: deployment-db.yml  deployment.yml  service-db.yml  service.yml
sample-apps/msa-reserve/src/main/resources/: application.yml  import.sql
src/main/asciidoc/ja/: 01_introduction.adoc  02_architecture_summary.adoc  03_sample_application.adoc  04_kubernetes.adoc  05_api_gateaway.adoc  06_service_discovery.adoc  07_circuit_breaker.adoc  08_access_control.adoc  09_property_external_manage.adoc  10_synchronization.adoc  11_log_aggregation.adoc  12_distributed_tracing.adoc  13_healthcheck.adoc  14_deployment.adoc  _include_all.adoc  docinfo.html  index.adoc  single_index.adoc
src/main/asciidoc/theme/css/: readthedocs.css
(+327 files in other folders)
