node {
    stage('Delete dir') {
        deleteDir()
    }
    
    stage('Show params') {
        print "service: ${service}"
    }
    
    stage('Git checkout jenkins') { 
        // Get some code from a GitHub repository
        git credentialsId: 'eb7991fa-c3ab-407c-8466-8ed83dc66fee', url: 'https://gitlab.sampleapplicationtest.xyz/cloud-native-m9a-msa/msa-jenkins.git'
    }

    stage('Switch') {
        dir('./') {
            sh label: '', script: "./switch.sh ${service}"
        }
    }

}